<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#204862</color>
    <color name="colorPrimaryDark">#204862</color>
    <color name="colorAccent">#000</color>
</resources>
