<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#204862"
    tools:context="com.ejenplojson.ejemplojson.eliminar">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtCorreoElim"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light" />


                <Button
                    android:id="@+id/btnEliminarCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF0040"
                    android:text="Eliminar"
                    android:textColor="@android:color/background_light" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
